# HSPF-Knowledge-Graph

./: .gitignore  README.md
Configmask/: config.php
browser/: README.md  demo.js  demo2.js  demo4.js  demo5.js  index.html  index2.html  index4.html  rest.php  style.css  style.cycss  test.txt  togglediv.js
browser/config/: config_local.yml  config_server.yml
browser/static/: movies.cypher
config/: README.md  index.php  readme.md
config/Konfigmaske/: index.php
config/Konfigmaske/includes/: artikel_navbar.php  controller.php  helper.php  ldap.php  main.php  main_navbar.php  (+1 more)
config/Konfigmaske_DB/: .index.php.swp  index.php
config/Test LDAP Zugriff auf AD/: Index.php
config/nbproject/: project.xml
config/views/: login.php
database/: Befehle_181114.txt  Index-Befehle.txt  LDAP_Atrribute.xlsx  LösungenQueries Übungsaufgaben.txt  README.md
demo/: blank_data.json  data.json  demo.js  index.html  style.cycss
index/: DocIndexer.java  README.md  SuchScriptLuke.js  areaid-Liste.xlsx  suchmaschine.html
index/Makros/: Anleitung zu Makro ProfzuTopicV4.bas.txt  ProfzuTopicV4.bas  Stopw.bas
index/Makros_V1/: ProfzuTopic1.bas  ProfzuTopic3.bas  ReadMe.txt  csvErstellung.xlsm
index/Neo4j/: Befehle_181114.txt  edge_prof_topic.csv  knot_topic_topicID.csv  topic.csv
index/conf/: managed-schema  stopwords.txt  synonyms.txt
index/de.hspf.ai.kg/: .project  build.gradle  settings.gradle
index/de.hspf.ai.kg/gradle/wrapper/: gradle-wrapper.properties
index/de.hspf.ai.kg/src/main/java/: BytesRefUtils.java  DTMTopK.java  DictionaryBuilder.java  DocTermVector.java  GermanStemmer.java  LanguageToolTest.java  MappingUtils.java  MyTermStats.java  Searcher.java  TermCounter.java  UpdateOwnerId.java
index/de.hspf.ai.kg/src/main/resources/: user_course.csv
testing/: README.txt  testprotokoll.docx
(+21 files in other folders)
