buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}


plugins {
    id 'java'
}


apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'de.hspf.ai'
version '0.1'

sourceCompatibility = 1.8

shadowJar {
    mergeServiceFiles()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'HSPF Index Searcher',
                'Implementation-Version': version,
                'Main-Class': 'TermCounter'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from ('./src/main/resources') {
        include 'META-INF/services/org.apache.lucene.codecs.Codec'
        include 'user_course.csv'
    }
    with shadowJar
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '5.5.5'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '5.5.5'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '5.5.5'
    compile group: 'org.apache.lucene', name: 'lucene-misc', version: '5.5.5'
// https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'

}


